
{
  "results": "/work/z04/shared/reframe_io/results",
  "dataDir": "/work/z04/shared/reframe_io/dataDir_unstriped",
  "nProcessors": 36,
  "mdtest":
  {
    "easy":
    {
      "nFiles": 300000
    },
    "hard":
    {
      "nFiles": 100000
    }    
  },
"ior":
{
  "easy":
  {
    "fileSize": 400
  },
  "hard":
    {
    "fileSize": 300
    }
}

}

